# required
VITE_INSTANT_APP_ID=

# optional
# used for instant perms script helper
# borrowed from API requests on instantdb.com/dash
INSTANT_TOKEN=

# to point instant at a local server 
VITE_INSTANT_WEBSOCKET_URI= 
VITE_INSTANT_API_URI= 

